{
  "name": "public",
  "version": "1.0.0",
  "description": "kitty contest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "vote_tracker"
  },
  "keywords": [
    "kittens"
  ],
  "author": "Alyssa",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3"
  }
}
